<html>
<head>
<title>Random Youtube Video</title>
  
<style>
  .css-button-sharp--sky {
  min-width: 100px;
  height: 95px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border: 2px solid #4433ff;
  background: #4433ff;
  margin-left: auto;
  margin-right: auto;
  font-size: 40px;
}
.css-button-sharp--sky:hover {
  background: #fff;
  color: #4433ff
}
  
.video-container {
  position: relative;
  padding-bottom: 56.25%;;
}

.video-container iframe {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 75%;
  height: 75%;
  padding-left: 12%;
  padding-right: 12%
}
</style>
</head>

<body>



<div id="randVid" class="video-container" style="font-size: large; margin: auto;"></div>
<br /> 
  <button class="css-button-sharp--sky" id="ranyouvid" onclick="randomvid()">Next Video</button>
<span id="visitYoutube" style="font-size: large;"></span>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>

<script>
  banyakList = 37;
  document.write('<scr'+'ipt src="https://cdn.jsdelivr.net/gh/swrdfgd/randYoutube/videoLists'+Math.ceil(Math.random()*banyakList)+'.js"></sc'+'ript>')
</script>

<script>

function randomvid(){


chanssRanVid = videoIdLists;
 

pilihlinkRandVid = chanssRanVid[Math.floor(Math.random()*chanssRanVid.length)];

document.getElementById('randVid').innerHTML = '<iframe id="player" src="https://www.youtube.com/embed/' + pilihlinkRandVid + '" frameborder="0" allowfullscreen></iframe>';
document.getElementById('visitYoutube').innerHTML = '<a href ="https://www.youtube.com/watch?v='+pilihlinkRandVid+'" target="_blank"><button class="css-button-sharp--sky">Watch on YouTube</button></a>';

  if (Math.random() < 1/2){
    refreshDaftar = Math.ceil(Math.random()*banyakList);
    $.getScript('https://cdn.jsdelivr.net/gh/swrdfgd/randYoutube/videoLists'+refreshDaftar+'.js');
  }

}

randomvid();

</script>
</body>

</html>
